[DEFAULT]
my_ip=192.168.5.220
transport_url = rabbit://openstack:tera123@192.168.5.220
auth_strategy = keystone
enabled_hardware_types = ipmi,redfish
enabled_boot_interfaces = pxe
enabled_console_interfaces = ipmitool-socat,no-console
enabled_deploy_interfaces = direct,iscsi
enabled_inspect_interfaces = inspector
enabled_management_interfaces = ipmitool,redfish
enabled_power_interfaces = ipmitool,redfish
enabled_raid_interfaces = agent
enabled_vendor_interfaces = ipmitool, no-vendor
enabled_storage_interfaces = cinder, noop
enabled_network_interfaces = flat,neutron

[conductor]
automated_clean = false
clean_callback_timeout = 1800
rescue_callback_timeout = 1800
soft_power_off_timeout = 600
power_state_change_timeout = 30
power_failure_recovery_interval = 300
[database]
connection=mysql+pymysql://ironic:tera123@192.168.5.220/ironic?charset=utf8

[neutron]
#insecure=True
#auth_protocol=https
#cafile=/etc/ironic/ssl/ca.pem
auth_type = password
auth_url = http://192.168.5.220:5000
username=ironic
password=tera123
project_name=service
project_domain_id=default
user_domain_id=default
region_name = RegionOne
valid_interfaces=public
cleaning_network=3793d3bd-5a26-4dd2-a637-007b8ed7c2b0
cleaning_network_security_groups=42263b5f-cdff-4374-a04c-506cc22eee70
provisioning_network=3793d3bd-5a26-4dd2-a637-007b8ed7c2b0
provisioning_network_security_groups=42263b5f-cdff-4374-a04c-506cc22eee70
[glance]
url = http://192.168.5.220:9292
auth_url = http://192.168.5.220:5000
auth_type = password
project_domain_name = default
#protocol=https
#glance_cafile=/etc/ironic/ssl/ca.pem
#api_servers= http://192.168.5.220:9292
#api_insecure=True
user_domain_name = default
region_name = RegionOne
project_name = service
username = glance
password = tera123
#swift_endpoint_url = https://192.168.5.220:9000/v1/AUTH_%(project_id)s
#swift_account = AUTH_835946d10602412081f678d6a0e4b0f5
#swift_container = container1
#swift_temp_url_key = secret


[service_catalog]
region_name = RegionOne
project_domain_id = default
user_domain_id = default
project_name = service
password = tera123
#insecure=True
#auth_protocol=https
#cafile=/etc/ironic/ssl/ca.pem
username = ironic
auth_url = http://192.168.5.220:5000
auth_type = password

[keystone_authtoken]
auth_type=password
www_authenticate_uri = http://192.168.5.220:5000
#insecure=True
#auth_protocol=https
#cafile=/etc/ironic/ssl/ca.pem
auth_url = http://192.168.5.220:5000
username=ironic
password=tera123
project_name=service
project_domain_name=default
user_domain_name=default

[ipmi]
retry_timeout=60

[pxe]
ipxe_enabled = False
pxe_append_params = nofb nomodeset vga=normal console=ttyS0 systemd.journald.forward_to_console=yes
tftp_root=/tftpboot
tftp_server=192.168.5.221
