[DEFAULT]
transport_url = rabbit://openstack:tera123@192.168.5.220
my_ip=192.168.5.221
use_neutron=true
#debug=true
compute_driver=ironic.IronicDriver
firewall_driver=nova.virt.firewall.NoopFirewallDriver
reserved_host_cpus=0
reserved_host_memory_mb=0
reserved_host_disk_mb=0
update_resources_interval=10
cpu_allocation_ratio=1.0
ram_allocation_ratio=1.0
disk_allocation_ratio=1.0
bandwidth_poll_interval=-1
[filter_scheduler]
track_instance_changes=False

[ironic]
api_retry_interval = 5
#insecure=True
#auth_protocol=https
#cafile=/etc/ironic/ssl/ca.pem
api_max_retries = 300
auth_type=password
auth_url=http://192.168.5.220:5000/v3
project_name=service
username=ironic
password=tera123
project_domain_name=default
user_domain_name=default

[neutron]
#insecure=True
#auth_protocol=https
#cafile=/etc/ironic/ssl/ca.pem
#url=http://192.168.5.220:9696
auth_type=password
auth_url=http://192.168.5.220:5000
project_name=service
project_domain_name=Default
username=neutron
user_domain_name = Default
password=tera123
region_name=RegionOne


[placement]
#insecure=True
#auth_protocol=https
#cafile=/etc/ironic/ssl/ca.pem
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://192.168.5.220:5000/v3
username = placement
password = tera123
