[DEFAULT]
debug = true

[agent]
log_agent_heartbeats = true

[ironic]
project_domain_name = default
project_name = service
user_domain_name = default
password = tera123
username = ironic
auth_url = http://192.168.5.220:5000/v3
auth_type = password
#region_name = RegionOne
#cafile=/etc/neutron/ssl/ca.pem
#insecure=True
#auth_host=192.168.5.220
#auth_protocol=https

